{
  "name": "oak-ridge-squadron-contacts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/seedUsers.js",
    "verify:create": "node scripts/verifyCreatePayload.mjs"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.1"
  }
}
